FirstName,Phone,Notes
Alice,+919000000001,Interested in product A
Bob,+919000000002,Follow-up next week
Charlie,+919000000003,High priority
David,+919000000004,Call after 5 PM
Eve,+919000000005,Requested brochure
Frank,+919000000006,Follow-up pending
Grace,+919000000007,Meeting scheduled
Heidi,+919000000008,Requested discount
Ivan,+919000000009,Call back tomorrow
Judy,+919000000010,Interested in demo
Mallory,+919000000011,Hot lead
Niaj,+919000000012,Not interested
Olivia,+919000000013,Requested email
Peggy,+919000000014,Interested in callback
Quentin,+919000000015,In final stage
Rupert,+919000000016,Needs manager approval
Sybil,+919000000017,Follow up next week
Trent,+919000000018,Left voicemail
Uma,+919000000019,Call after 1 PM
Victor,+919000000020,Looking for discount
Walter,+919000000021,High priority
Xavier,+919000000022,Requested PDF
Yvonne,+919000000023,Call after 6
Zack,+919000000024,Waiting for reply
Anna,+919000000025,First time inquiry
Yara,3332221110,No response yet
