FirstName,Phone,Notes
Alice,9876543210,Interested in product
Bob,8765432109,Follow up next week
Clara,7654321098,Sent brochure
David,6543210987,Requested callback
Eva,5432109876,Needs pricing info
Frank,4321098765,Call tomorrow
Grace,3210987654,High priority
Henry,2109876543,Replied via email
Irene,1098765432,Left voicemail
Jack,9988776655,Meeting scheduled
Karen,8877665544,Interested in demo
Leo,7766554433,Sent PDF
Mona,6655443322,Low interest
Nick,5544332211,Follow up in 2 days
Olivia,4433221100,Forwarded to team
Paul,3322110099,Needs details
Quincy,2211009988,Ask again later
Rachel,1100998877,Cold lead
Steve,9998887776,Replied positively
Tina,8887776665,Requested video
Uma,7776665554,Pending response
Victor,6665554443,Hot lead
Wendy,5554443332,Requested invoice
Xavier,4443332221,Interested in product
Yara,3332221110,No response yet
